MONGODB_URL="mongodb+srv://sachin:nInrN2yYrD29Clic@cluster0.5eckf.mongodb.net/mern-auth?retryWrites=true&w=majority"
JWT_SECRET="12312005"

NODE_ENV="development"

SMTP_USER="8da263001@smtp-brevo.com"
SMTP_PASS="pszFDPxdAB4k7h3f"

SENDER_EMAIL="tksfriday2024@gmail.com"
